{
  "name": "dieudonne-ict-lab-checkin",
  "version": "1.0.0",
  "private": true,
  "description": "ICT lab student check-in with WhatsApp Cloud API delivery",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
